# hermes

./: README.md  pom.xml
src/main/java/com/guangze/: Main.java
src/main/java/com/guangze/hermes/: HermesApplication.java  Main.java
src/main/java/com/guangze/hermes/application/assembler/: ChatCompletionAssembler.java  PromptAssembler.java
src/main/java/com/guangze/hermes/application/auth/: IApiAccessService.java
src/main/java/com/guangze/hermes/application/auth/command/: AuthorizeCommand.java
src/main/java/com/guangze/hermes/application/auth/impl/: ApiAccessServiceImpl.java
src/main/java/com/guangze/hermes/application/chat/: IChatService.java
src/main/java/com/guangze/hermes/application/chat/assembler/: ChatCompletionAssembler.java  PromptAssembler.java
src/main/java/com/guangze/hermes/application/chat/impl/: ChatService.java
src/main/java/com/guangze/hermes/common/constants/: RegExceptionConstant.java
src/main/java/com/guangze/hermes/common/exception/: ArgException.java  BaseException.java  RespInfo.java
src/main/java/com/guangze/hermes/common/exception/asserts/: ArgExceptionAssert.java  BaseExceptionAssert.java
src/main/java/com/guangze/hermes/common/exception/enums/: ArgExceptionEnum.java
src/main/java/com/guangze/hermes/common/result/: DebugInfo.java  Result.java
src/main/java/com/guangze/hermes/common/utils/: DateUtils.java  Retrys.java  ThreadManager.java
src/main/java/com/guangze/hermes/controller/: AuthController.java
src/main/java/com/guangze/hermes/domain/auth/: JwtFilter.java  JwtUtil.java
src/main/java/com/guangze/hermes/domain/auth/config/: ShiroConfig.java
src/main/java/com/guangze/hermes/domain/auth/model/eo/: UserEO.java
src/main/java/com/guangze/hermes/domain/auth/model/vo/: JwtToken.java
src/main/java/com/guangze/hermes/domain/auth/realm/: JwtRealm.java
src/main/java/com/guangze/hermes/domain/chatglm/: OpenAiApi.java
src/main/java/com/guangze/hermes/domain/chatglm/command/: ChatGLMCompletionCommand.java
src/main/java/com/guangze/hermes/domain/chatglm/config/: ChatGLMConfig.java  ChatGLMConfigProperties.java
src/main/java/com/guangze/hermes/domain/chatglm/interceptor/: OpenAiHTTPInterceptor.java
src/main/java/com/guangze/hermes/domain/chatglm/model/: ChatAggregate.java  ChatCompletionRequest.java  ChatCompletionResponse.java  EventType.java  Model.java  Role.java
src/main/java/com/guangze/hermes/domain/chatglm/service/: AbstractChatService.java  ChatDomain.java  IChatDomain.java
src/main/java/com/guangze/hermes/domain/chatglm/session/: OpenAiConfiguration.java  OpenAiSession.java  OpenAiSessionFactory.java
src/main/java/com/guangze/hermes/domain/chatglm/session/impl/: DefaultOpenAiSeesionFactory.java  DefaultOpenAiSession.java
src/main/java/com/guangze/hermes/domain/chatglm/utils/: ZhiPuTokenUtils.java
src/main/java/com/guangze/hermes/domain/chatglm/utils/model/: EventType.java  Model.java
src/main/java/com/guangze/hermes/infrastructure/auth/persistence/: UserDO.java  UserTestDO.java
src/main/java/com/guangze/hermes/infrastructure/auth/persistence/dao/: UserDao.java  UserDaoImpl.java  UserTestDao.java  UserTestDaoImpl.java
src/main/java/com/guangze/hermes/infrastructure/auth/persistence/mapper/: UserMapper.java  UserTestMapper.java
src/main/java/com/guangze/hermes/infrastructure/configuration/: MysqlConfiguration.java  MysqlDruidProps.java
src/main/java/com/guangze/hermes/infrastructure/dao/configuration/: MysqlConfiguration.java  MysqlDruidProps.java
src/main/java/com/guangze/hermes/interfaces/: ApiAccessController.java
src/main/java/com/guangze/hermes/interfaces/http/controller/: ApiAccessController.java  ChatGLMServiceController.java  ChatGLMServiceControllerWithoutDesign.java  GlobalExceptionController.java
src/main/java/com/guangze/hermes/interfaces/http/dto/: ChatGLMRequestDTO.java  MessageDTO.java  PromptDTO.java
src/main/java/com/guangze/hermes/interfaces/http/exception/: GlobalExceptionHandler.java
src/main/java/com/guangze/hermes/types/common/: Constants.java
src/main/resources/: application.yml
src/main/resources/sql/: user.sql
src/test/java/com/guangze/hermes/application/chat/assembler/: ChatCompletionAssemblerTest.java
src/test/java/com/guangze/hermes/infrastructure/auth/: AuthTest.java
src/test/java/com/guangze/hermes/infrastructure/chatglm/: ChatGLMTest.java
